# defnw

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE header  LICENSE_HEADER  README.md  pom.xml  project.clj
.calva/output-window/: output.calva-repl
.calva/output-window/.clj-kondo/.cache/2020.07.29/clj/: user.transit.json
.clj-kondo/.cache/2020.04.05/clj/: gabrielash.misc.shorts-test.transit.json
.clj-kondo/.cache/2020.12.12/clj/: gabrielash.defnw.core.transit.json
.clj-kondo/cache/2020.12.12/clj/: clojure.test.check.random.transit.json  expectations.clojure.test.transit.json  gabrielash.defnw.core-test.transit.json  hara.common.checks.transit.json  hara.common.primitives.transit.json  hara.data.map.transit.json  hara.data.nested.transit.json  hara.object.enum.transit.json  hara.object.map-like.transit.json  hara.object.print.transit.json  hara.object.read.transit.json  hara.object.string-like.transit.json  hara.object.transit.json  hara.object.vector-like.transit.json  hara.object.write.transit.json  hara.protocol.map.transit.json  hara.protocol.object.transit.json  hara.reflect.core.delegate.transit.json  hara.string.case.transit.json  net.cgrand.seqexp.transit.json  version-clj.split.transit.json  vinyasa.classloader.transit.json  vinyasa.debug.transit.json  vinyasa.inject.transit.json  vinyasa.lein.transit.json  vinyasa.maven.file.transit.json  vinyasa.maven.jar.transit.json  vinyasa.maven.transit.json  vinyasa.reflection.transit.json  vinyasa.reimport.transit.json  wu.kong.aether.artifact.transit.json  wu.kong.aether.local-repo.transit.json  wu.kong.aether.request.transit.json  wu.kong.aether.result.transit.json  wu.kong.aether.session.transit.json  wu.kong.aether.system.transit.json  wu.kong.transit.json
.clj-kondo/cache/2020.12.12/cljc/: clojure.test.check.clojure-test.transit.json  clojure.test.check.generators.transit.json  clojure.test.check.impl.transit.json  clojure.test.check.properties.transit.json  clojure.test.check.rose-tree.transit.json  clojure.test.check.transit.json  gabrielash.misc.shorts.transit.json  pjstadig.macro.transit.json
.clj-kondo/cache/2020.12.12/cljs/: clojure.test.check.random.longs.transit.json  clojure.test.check.random.transit.json  pjstadig.print.transit.json  version-clj.compare.transit.json  version-clj.core.transit.json
.lsp/: sqlite.5.db
doc/: README.md  intro.md
src/gabrielash/defnw/: core.clj
src/gabrielash/misc/: shorts.clj
test/defnw/: core_test.clj
test/gabrielash/defnw/: core_test.clj
test/gabrielash/misc/: shorts_test.clj
